apiVersion: apps/v1
kind: Deployment
metadata:
  name: aimoneyweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aimoneyweb
  template:
    metadata:
      labels:
        app: aimoneyweb
    spec:
      containers:
      - name: aimoneyweb
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: {{ .Values.service.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: aimoneyweb
spec:
  type: ClusterIP
  selector:
    app: aimoneyweb
  ports:
  - port: 8000
    targetPort: 8000
