apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aimoneyweb
spec:
  project: default
  source:
    repoURL: 'https://github.com/tradeplatformnoni-tech/aimoneyweb_autopilot_phase36_38.git'
    path: helm/aimoneyweb
    targetRevision: main
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: aimoney
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
